<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Família de Fonte</title>
    <style>
        
        body{
            font-family: 'Courier New';
        }
        /*Medidas Absolutas:
        cm, mm, in, px, pt, pc
        
        
        Medidas Relativas:
        rem, em, ex, vw, vh, %
        
        16px geralmente é = 1em*/

        /*Peso da fonte = font-weight:
        lighter, normal, bold, bolder ou pode variar de 100 a 900 (100 bem fina e 900 bem grossa)*/

        /*Estilo da fonte = font-style:
        oblique, italic, normal*/

        /*ShortHand = Simplificando as 4 propriedades de fonte (style, weight, size e family)
        
        
        Ex: font-style: italic
            font-weight: bolder
            font-size: 3em
            font-family: 'work sans' verdana
            
            
        COM O SHORTHAND FICA:
            font: italic bolder 3 em 'work sans', verdana*/
        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem necessitatibus, architecto illum vel nemo rerum consequuntur reiciendis dignissimos veritatis? Rem, excepturi minima. Eos maxime reiciendis ipsam adipisci aperiam impedit perferendis? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis unde neque quaerat doloremque, mollitia rem voluptates fugit voluptatum nihil sed facere, cum obcaecati inventore eveniet tenetur asperiores! Reprehenderit, consectetur harum. </p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quis, perspiciatis blanditiis quos recusandae nihil. Doloribus praesentium id facere minus? Voluptatem necessitatibus iste fugit culpa quis sapiente vero odit corrupti.</p>
</body>
</html>