<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        caption{
            font-size: 1.5em;
            background-color: gray;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        table{
            border-collapse: collapse;
            width: 600px;
            height: 100px;
            margin: auto;
        }

        tr, td, th{
            border: 1px solid black;
            text-align: center;
        }
        td, th{
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Parte 3 do desafio 13</h1>
    <table>
        <caption>Filmes Favoritos</caption>
        <tr>
            <th>Grupos</th>
            <th>Nomes</th>
            <th colspan="3">Filmes</th>
        </tr>
        <tr>
            <th rowspan="3">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivon</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </table>
</body>
</html>